<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #6bae9c;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #ffa366;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #ffd166;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #ffa366;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ffa366;
  margin-top: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>El blog de Francis</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ACTIVIDADES FAVORITAS</h2>
      <div class="fakeimg" ></div>
      <p>Dentro de las cosas que mas disfruto hacer, estan:</p>
      <ul>
        <li>Salir con amigos e incluso sola.</li>
        <li>Ver los atardeceres.</li>
        <li>Ir de fiesta.</li>
        <li>Disfrutar de la naturaleza.</li>
        <li>Disfruto mucho estudiar.</li>


      </ul>
    </div>
    <div class="card">
      <h2>POR QUE DECIDI ESTUDIAR INFORMATICA?</h2>
      <div class="fakeimg"> <img class="center" src="imagenes/francis/vertex.jpeg" width="300" height="300"> </div>
      <p>Siempre he tenido una gran afinidad por la tecnología. Desde que tuve mi primer teléfono, me fascinó su funcionamiento. Estudiar ingeniería informática me ha brindado la oportunidad de profundizar en el funcionamiento de la tecnología y aprender cómo se construyen y mantienen los sistemas informáticos.</p>

      </p>
      <p></p>
     
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>ACERCA DE MI</h2>
      <div class="fakeimg center"><img src="imagenes/francis/WhatsApp Image 2023-05-04 at 7.41.14 PM (6).jpeg" width="300" height="400"> </div>
        <p>Soy una persona sociable que disfruta de la compañía de mis amigos y de compartir momentos inolvidables con ellos. Sin embargo, también valoro mi tiempo a solas y disfruto de la tranquilidad y el silencio. Me encanta contemplar los atardeceres y apreciar la belleza de la naturaleza en todas sus formas.</p>
        <p>Me apasiona estudiar y aprender cosas nuevas, me parece super importante el hecho de adquirir nuevos conocimientos y habilidades que me permitan crecer tanto personal como profesionalmente. Siempre estoy dispuesta a ayudar a los demás y hacer todo lo posible para mejorar su día. Me gusta escuchar y ofrecer mi apoyo a quienes lo necesiten.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><img class="center" src="imagenes/francis/WhatsApp Image 2023-05-04 at 7.41.14 PM (2).jpeg" width="300" height="300"></div><br>
      <div class="fakeimg"><img src="imagenes/francis/WhatsApp Image 2023-05-04 at 7.45.23 PM.jpeg" width="300" height="300"></div><br>
      <div class="fakeimg"><img src="imagenes/francis/WhatsApp Image 2023-05-04 at 7.41.14 PM (5).jpeg" width="300" height="300"></div>
    </div>
    <div class="card">
      <h3>SIGUEME!</h3>
      <a href="https://www.instagram.com/fransbompart/">Instagram</a>
    </div>
  </div>
</div>

<div class="footer">
  <p>Universidad Catolica Andres Bello</p>
  <p>Actividad realizada para el laboratorio de redes de computadores II.</p>
  <p>05/05/2023</p>
  <a href="./index.html">Ir al blog de mi companero de practica</a>
</div>

</body>
</html>
